<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="filePath" stdset="0">
   <string>../resource/config/startPath.txt</string>
  </property>
  <widget class="QPushButton" name="addBtn">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>240</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>＋</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="storeTable">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>120</y>
     <width>261</width>
     <height>231</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <property name="filePath" stdset="0">
    <string>../resource/config/storePath.txt</string>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>true</bool>
   </attribute>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <column>
    <property name="text">
     <string>程序</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>路径</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="delBtn">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>280</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>－</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="startTable">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>120</y>
     <width>261</width>
     <height>231</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <property name="filePath" stdset="0">
    <string>../resource/config/startPath.txt</string>
   </property>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <column>
    <property name="text">
     <string>程序</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>路径</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="rightMoveBtn">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>140</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>&gt;&gt;&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="leftMoveBtn">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>180</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;&lt;&lt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="readBgBtn">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>320</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>读取后台</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>delBtn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>delFilePath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>422</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addBtn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>saveFilePath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>-107</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rightMoveBtn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>rightMove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>-67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leftMoveBtn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>leftMove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>473</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>readBgBtn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>readBg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>401</x>
     <y>460</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>delFilePath()</slot>
  <slot>saveFilePath()</slot>
  <slot>rightMove()</slot>
  <slot>leftMove()</slot>
  <slot>readBg()</slot>
 </slots>
</ui>
